  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #002333;
    font-family: "Montserrat", sans-serif;
  }
  
  body {
    background-color: #f2f4f8;
  }
  
  a {
    text-decoration: none;
    color: blue;
  }
  
  h4 {
    color: #7c83a7;
    font-weight: 600;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  
.info {
  margin-top: 1rem;
  text-align: center;
}

.error {
  background-color: var(--dangerRed);
  padding: 0.6rem 1.2rem;
  margin-top: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 1023px) {
  .column {
    grid-template-columns: 1fr;
  }
}

.signup {
  height: 500px;
}