@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.button
{
    width: 100%;
    height: 45px;
    background-color: #015055;
    color: white;
    border: none;
    outline: none;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.link
{
    color: #015055;
    text-decoration: none;
    font-weight: 600;

}

.link:hover
{
    text-decoration: underline;
}


/* --------------------START PAGE------------------------------------ */

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #015055;
    border-radius: 1rem;
    padding: auto 5rem;
}

.quizz_name {
    font-size: 80px;
    font-weight: 900;
    color: #e1f396;
}


.text1
{
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: Atext1 3s 1;
}


@keyframes Atext1 {
    0%{
        margin-bottom: -40%;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40%;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.text2 {
    animation: slide-in 2s ease-in-out;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-1000%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .text3 {
    opacity: 0;
    animation: fade 1s ease-in-out forwards;
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .startButton
  {
    margin-top: 60%;
  }

  .buttonStart
  {
    width: 100%;
    height: 45px;
    background-color: #e1f396;
    color: #015055;
    border: none;
    outline: none;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 3rem;
    margin-left: 10rem;
  }

  .buttonStart:hover
  {
    text-decoration: underline;
    box-shadow: rgba(0,0,0,.2);
  }

  .beTheFirstH5
  {
    margin-top: 1.5rem;
    margin-left: 12rem;
    color: #e1f396;
  }
